{"name":"世界很美，而你正好有空","short_name":"Talk","start_url":"/talk/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/talk/","description":"世界很美，而你正好有空","theme_color":"#191919","icons":[{"src":"/talk/icon144.png","sizes":"144x144","type":"image/png"},{"src":"/talk/icon192.png","sizes":"192x192","type":"image/png"},{"src":"/talk/icon512.png","sizes":"512x512","type":"image/png"}]}
